<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestProject.exe" version="1.0.0.0" publicKeyToken="10c46c0c677d098e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestProject.exe" size="8176">
      <assemblyIdentity name="TestProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Swrgg9KhQ5uXin6HSSP/OAi/wBlHMIXoLzq+Hes6HfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S1678RR\Cynic47" issuerKeyHash="df94131d4cdd9d51aa8edffbaa1d69bbd1cac5be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cWyavngZOv+HWHhS0J4zdVnrdiSQ0Ez4uLbAxOtQ5oc=</DigestValue></Reference></SignedInfo><SignatureValue>gupclbIjGaqG44TiAbikIHbnuVJUWxR1Tw9OAgqVEzHAbdklJTNX7y6SmSUABl+MPNbzCdBdy38rnDokTRkxNP1hLHR+aLx24h8xS55Ayxk+DrShWBEMmjcRNUUWRqfFvLCycsaWKIijfudc9NH4gaykSrxK0B7B2/fWBA3yKnk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zsin3zepKzUB2aPypgv8c2/IIV73U9HAmDn0EFn/sIomBBMqA/JIuipgQWd0QDDNncz12dGRM7YS/0Gi1yufCGjL0cWRWIK5TwzT7TrmNuOK7/e8EAQwOSkdjZTRNBcuqXDYl2SIa/flAygjAO2sV+gj0Kj/xWqcT5+4NCbuFjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87e650ebc4c0b6b8f84cd0902476eb5975339ed052785887ff3a1978be9a6c71" Description="" Url=""><as:assemblyIdentity name="TestProject.exe" version="1.0.0.0" publicKeyToken="10c46c0c677d098e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S1678RR\Cynic47</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pl8TNp+v693iBG+/RkjFENxlt0nc5bP5IRj2D+Nz2PI=</DigestValue></Reference></SignedInfo><SignatureValue>P0QodxDHrc6YPvozictUgGF77R8lzTLSJ93CcJYatAvmD/n3H8UONTzcW4vYN38IPXIWNtx09/mcyVbtjzR7g0dGkHkHbpplrduexUzhWEykPg6oKj7V7fvYqjd7wBE6OSUG+fRpt7xLw2yxyFcooP+mA8B6b3cMCgMUb3NLyk0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zsin3zepKzUB2aPypgv8c2/IIV73U9HAmDn0EFn/sIomBBMqA/JIuipgQWd0QDDNncz12dGRM7YS/0Gi1yufCGjL0cWRWIK5TwzT7TrmNuOK7/e8EAQwOSkdjZTRNBcuqXDYl2SIa/flAygjAO2sV+gj0Kj/xWqcT5+4NCbuFjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHzG9K423ZpRJNNI3sv+LXzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFMAMQA2ADcAOABSAFIAXABDAHkAbgBpAGMANAA3MB4XDTIzMDkzMDExMjExNFoXDTI0MDkyOTE3MjExNFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBTADEANgA3ADgAUgBSAFwAQwB5AG4AaQBjADQANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzsin3zepKzUB2aPypgv8c2/IIV73U9HAmDn0EFn/sIomBBMqA/JIuipgQWd0QDDNncz12dGRM7YS/0Gi1yufCGjL0cWRWIK5TwzT7TrmNuOK7/e8EAQwOSkdjZTRNBcuqXDYl2SIa/flAygjAO2sV+gj0Kj/xWqcT5+4NCbuFjUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCuspuYO7lOrAPCzurucfAsp1IV5U6H8ysbF+59N4UIgRkRxE4cov1tl0wAK1DQLmL/sHUBz8C1u9Fa4S8hGi+WSNvDxfYXaI2Tb9YglZYs7XFZp8FkgH0oQ0GMfyrTml8rrEE9d+3drqbrZVyLFAAcMaynn3NS1o94OBw9nTdyKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>