<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestProject.exe" version="1.0.0.1" publicKeyToken="10c46c0c677d098e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestProject.exe" size="8688">
      <assemblyIdentity name="TestProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QybwSiyFZnh0Tzn7pIlqS8fkhclRGDF0R4BTko02SkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S1678RR\Cynic47" issuerKeyHash="df94131d4cdd9d51aa8edffbaa1d69bbd1cac5be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sxVLgt2BhpQYfjVEZst/pZGV4eXWFl5Si2str7b8XmE=</DigestValue></Reference></SignedInfo><SignatureValue>UJbiX1DPdnHuggXAJ3TFXZAxkQV5iftiFUImAfA33Zw0gh7q9xdKw1GMj7ESRuitksKp94vZWMS3FqG1jydsMlTdZdQBNWHofHIXO1ad6t1u7S5cNLv0NhmzPbt6h30B/JDIq/J/87B6AgetLlKOqmHOZFiduo1/JEc8WhgrguM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zsin3zepKzUB2aPypgv8c2/IIV73U9HAmDn0EFn/sIomBBMqA/JIuipgQWd0QDDNncz12dGRM7YS/0Gi1yufCGjL0cWRWIK5TwzT7TrmNuOK7/e8EAQwOSkdjZTRNBcuqXDYl2SIa/flAygjAO2sV+gj0Kj/xWqcT5+4NCbuFjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="615efcb6af2d6b8b525e16d6e5e19591a57fcb6644357e18948681dd824b15b3" Description="" Url=""><as:assemblyIdentity name="TestProject.exe" version="1.0.0.1" publicKeyToken="10c46c0c677d098e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S1678RR\Cynic47</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eqbXf3anF9spPwr5h9Fp8UCKSWfOQlVmebrenMlVB7Y=</DigestValue></Reference></SignedInfo><SignatureValue>DaOEUySOwVkvIlJUSxnMajy4mg7NLU091rRryW3UUHuh5T8Zgy7ZeZVSbKZ83463So7Z0qjgyZzbQLqViJKJ4XkG8/DaHmC3pKYzVOsFzZOkFR1vurTHOvUCx0Xc+q0UY8hvkz2K5JGg9RTYpso0WbgekST6VHRIEbygMwXRRmo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zsin3zepKzUB2aPypgv8c2/IIV73U9HAmDn0EFn/sIomBBMqA/JIuipgQWd0QDDNncz12dGRM7YS/0Gi1yufCGjL0cWRWIK5TwzT7TrmNuOK7/e8EAQwOSkdjZTRNBcuqXDYl2SIa/flAygjAO2sV+gj0Kj/xWqcT5+4NCbuFjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHzG9K423ZpRJNNI3sv+LXzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFMAMQA2ADcAOABSAFIAXABDAHkAbgBpAGMANAA3MB4XDTIzMDkzMDExMjExNFoXDTI0MDkyOTE3MjExNFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBTADEANgA3ADgAUgBSAFwAQwB5AG4AaQBjADQANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzsin3zepKzUB2aPypgv8c2/IIV73U9HAmDn0EFn/sIomBBMqA/JIuipgQWd0QDDNncz12dGRM7YS/0Gi1yufCGjL0cWRWIK5TwzT7TrmNuOK7/e8EAQwOSkdjZTRNBcuqXDYl2SIa/flAygjAO2sV+gj0Kj/xWqcT5+4NCbuFjUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCuspuYO7lOrAPCzurucfAsp1IV5U6H8ysbF+59N4UIgRkRxE4cov1tl0wAK1DQLmL/sHUBz8C1u9Fa4S8hGi+WSNvDxfYXaI2Tb9YglZYs7XFZp8FkgH0oQ0GMfyrTml8rrEE9d+3drqbrZVyLFAAcMaynn3NS1o94OBw9nTdyKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>